<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="uiGroup" width="640" height="1136" x="0" y="0">
		<e:Image x="39.5" y="29" scaleX="1" scaleY="1" source="headbg_png"/>
		<e:Image x="358" y="29" scaleX="1" scaleY="1" source="headbg_png"/>
		<e:Image source="vs_png" x="245" y="32" anchorOffsetX="0" width="143.73" anchorOffsetY="0" height="96.31" scaleX="1" scaleY="1"/>
		<!--<ns1:IconImg id="imgIcon1" source="icon_bg_png" x="10" y="13" anchorOffsetX="0" width="134.01" anchorOffsetY="0" height="131.9" scaleX="1" scaleY="1"/>
		<ns1:IconImg id="imgIcon2" source="icon_bg_png" x="488.5" y="13" anchorOffsetX="0" width="134.01" anchorOffsetY="0" height="131.9" scaleX="1" scaleY="1"/>-->
		<ns1:IconImg id="imgIcon1" x="10" y="13"  width="134.01" height="131.9"/>
		<ns1:IconImg id="imgIcon2"  x="488.5" y="13" width="134.01"  height="131.9"/>

		<e:Label id="lblProgress1" text="100%" x="145" y="67" fontFamily="Microsoft YaHei" size="35" scaleX="1" scaleY="1" bold="true" textAlign="center" width="98"/>
		<e:Label id="lblProgress2" text="100%" x="389" y="67" fontFamily="Microsoft YaHei" size="35" scaleX="1" scaleY="1" bold="true" anchorOffsetX="0" width="98" textAlign="center"/>
		<e:Image x="33.5" y="943" scaleX="1" scaleY="1" source="btnonestep_png" visible="false"/>
		<e:Image x="330" y="942" scaleX="1" scaleY="1" width="282" height="109" source="twostep_png" visible="false"/>
		<e:Image id="imgHigh" x="149.5" y="116.9" source="bglingxian_png"/>
		<e:Image id="imgLow" x="157.5" y="838" source="bgluohou_png"/>
		<e:Image id="imgGo" source="GO_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgReady" source="ready_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="lblHigh" text="10" x="203" y="169.4" textColor="0x110f0f" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lblLow" text="10" x="210" y="857.5" textColor="0x110F0F" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Button id="btnOneStep" label="" x="33" y="943">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnonestep_png" source.down="onestep_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnTwoStep" label="" x="330" y="937">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="twostep_png" source.down="twostep_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>