<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleWin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="06lost_jpg" visible="false"/>
	<e:Image width="640" height="1136" x="0" y="0" visible="false"/>
	<e:Group width="640" height="1136" x="0" y="0">
		<e:Image id="imgWin" source="win_png" x="79" y="203"/>
		<e:Image source="time_png" x="118.5" y="403"/>
		<e:Label id="lblTime" text="00 : 21 : 10" x="134" y="466" size="48" bold="true" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="372" anchorOffsetY="0" height="86" verticalAlign="middle" textAlign="center" textColor="0xfeb906" scaleX="1"/>
		<e:Image id="btnRank" source="ranking_png" x="78" y="770.5" anchorOffsetX="0" width="150" anchorOffsetY="0" height="150"/>
		<e:Image id="btnBack" source="btn_back_png" x="241" y="765"/>
		<e:Image id="btnShare" source="btn_share_png" x="413" y="765"/>
		<e:Image id="imgLose" source="lost_png" x="63.5" y="202"/>
	</e:Group>
</e:Skin>