<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="537" height="62">
	<e:Image source="card_bg"/>
	<e:Group id="imgGroup" x="9" y="5.5">
        <e:layout>
			<e:HorizontalLayout gap="-20"/>
		</e:layout>
		<e:Image source="icon_bg_png" x="0" y="0" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
        <e:Image source="icon_bg_png" x="0" y="0" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
        <e:Image source="icon_bg_png" x="0" y="0" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
		<e:Image source="icon_bg_png" x="10" y="10" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
		<e:Image source="icon_bg_png" x="20" y="20" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
		<e:Image source="icon_bg_png" x="30" y="30" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
		<e:Image source="icon_bg_png" x="40" y="40" anchorOffsetX="0" width="51" anchorOffsetY="0" height="50.2"/>
	</e:Group>
	
	<e:Image id="iconDisplay" source="icon_fertilizer02" horizontalCenter="0" verticalCenter="5"/>
	<e:Image source="icon_diamond" scaleX="0.5" scaleY="0.5" width="60" y="56" x="123"/>
	<e:Label id="priceDisplay" text="3" x="151" y="57" size="20" bold="true" textColor="3710089"/>
	<e:Image source="icon_02" x="8" y="134"/>
	<e:Label id="timeDisplay" text="-10分钟" x="47" y="144" size="20" bold="true" textColor="3710089"/>
	<e:Button id="btnBattle" label="对战" x="426" y="5.5" anchorOffsetX="0" width="102" anchorOffsetY="0" height="51">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="single_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lblNum" text="3" x="237" y="15.6" anchorOffsetX="0" width="84" textAlign="center"/>
</e:Skin>