<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendMatchSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    
	<e:Image source="01_jpg" x="0" y="0"/>
	<e:Image source="logo_png" x="28" y="26"/>
	
	<e:Group id="friendGroup" width="640" height="1136">
		<e:Image x="0" y="345.52" scaleX="1" scaleY="1" source="bg03_png"/>
		<e:Image source="vs_png" x="235" y="429" scaleX="1" scaleY="1"/>
		<ns1:IconImg id="imgIcon" x="36" y="393" width="190" height="190"/>
		<e:Image x="26" y="608" source="bgpipei_png"/>
		<e:Label id="lblTime" text="00:44" x="309" y="651" textColor="0x000000" size="32"/>
		<e:Label id="lblName" text="QQ" x="52.5" y="575" anchorOffsetX="0" width="164" textAlign="center" textColor="0x000000"/>
		<e:Label id="lblName2" text="QQ" x="418" y="575" anchorOffsetX="0" width="164" textAlign="center" textColor="0x000000"/>
		<e:Image id="btnCancel" x="171" y="823.5" source="btnCancel_png"/>
		<e:Image id="btnRandomMatch" x="92.5" y="945" source="btnrandom_png"/>
		<e:Image x="253" y="637.48" source="shalou_png"/>
		<e:Label text="Waiting for the invite to be \n accepted..." x="130" y="706.5" textColor="0x000000" textAlign="center" size="32"/>
		<e:Group id="hbox" width="242" height="187" touchEnabled="false" touchChildren="false" anchorOffsetX="0" anchorOffsetY="0" y="392" x="380">
			<ns1:IconImg x="30.5" y="2"  width="190" height="190"/>
			<ns1:IconImg x="40.5" y="12" width="190" height="190"/>
			<ns1:IconImg x="50.5" y="22" width="190" height="190"/>
			<e:layout>
			<e:HorizontalLayout gap="-149" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	
	
</e:Skin>