<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IndexSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">

	<e:Image source="01_jpg" x="0" y="0"/>
	<e:Image source="logo_png" x="27.5" y="26"/>
	
	<!--<ns1:IconImg id="imgIcon" source="icon_bg_png" x="36" y="392" width="188" height="188" visible="false"/>-->
	<ns1:IconImg id="imgIcon"  x="36" y="390" width="190" height="190"/>
	<e:Image source="vs_png" x="234" y="429"/>
	<e:Image id="btnShare" x="161.5" y="933.5" source="btnshare_png"/>
	<e:Image id="btnResult" x="157.5" y="820" source="btnResult_png"/>
	<e:Image id="btnMatch" x="123.5" y="648" source="btnpk_png"/>
	<e:Group id="hbox" width="242" height="187" touchEnabled="false" touchChildren="false" anchorOffsetX="0" anchorOffsetY="0" y="392" x="380" visible="false">
		<!--<e:Image x="30.5" y="2" scaleX="1" scaleY="1" source="iconsuiji2_png"/>
		<e:Image x="40.5" y="12" scaleX="1" scaleY="1" source="iconsuiji2_png"/>
		<e:Image x="50.5" y="22" scaleX="1" scaleY="1" source="iconsuiji2_png"/>-->
		<e:layout>
		<e:HorizontalLayout gap="-149" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="lblName" text="QQ" x="57.83" y="581" anchorOffsetX="0" width="147.34" textAlign="center"/>
	<e:Label id="lblName2" text="10 friends" x="399.99" y="581" anchorOffsetX="0" width="202.01" textAlign="center"/>
	<e:Image id="imgRandom" source="iconsuiji2_png" x="408" y="393"/>
	<e:Image id="btnSwitch" x="528.69" y="478.03" anchorOffsetX="0" source="btnswitch_png"/>

	

	

	

</e:Skin>