<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IndexSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">

	<e:Image x="0" y="0"  source="file:///d%3A/H5/step/core/resource/assets/stepGame/design/03-%E5%8C%B9%E9%85%8D%E5%A5%BD%E5%8F%8B%E6%8B%92%E7%BB%9D.jpg" visible="false"/>
	<e:Image source="01_jpg" x="0" y="0"/>
	<e:Image source="logo_png" x="27.5" y="26"/>
	<e:Image id="imgIcon" source="icon_bg_png" x="36" y="392"/>
	<e:Image source="vs_png" x="234" y="429"/>
	<e:Image id="btnShare" x="161.5" y="933.5" source="分享按钮_png"/>
	<e:Image id="btnResult" x="157.5" y="820" source="结果按钮_png"/>
	<e:Image id="btnMatch" x="123.5" y="648" source="双人对决按钮_png"/>
	<e:Image id="btnFriend" x="412.5" y="392" source="头像随机_png"/>
	<e:Group id="hbox" width="242" height="187" touchEnabled="false" touchChildren="false" anchorOffsetX="0" anchorOffsetY="0" y="392" x="380">
		<e:Image x="30.5" y="2" source="random_icon_png" scaleX="1" scaleY="1"/>
		<e:Image x="40.5" y="12" source="random_icon_png" scaleX="1" scaleY="1"/>
		<e:Image x="50.5" y="22" source="random_icon_png" scaleX="1" scaleY="1"/>
		<e:layout>
		<e:HorizontalLayout gap="-149" paddingLeft="0" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="btnSwitch" source="人物随机_png" x="528.69" y="478.03" anchorOffsetX="0"/>
	<e:Label id="lblName" text="QQ" x="57.83" y="581" anchorOffsetX="0" width="147.34" textAlign="center"/>
	<e:Label id="lblName2" text="10 friends" x="399.99" y="581" anchorOffsetX="0" width="202.01" textAlign="center"/>

	

	

	

</e:Skin>