<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchInviteSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">


	<e:Image source="01_jpg" x="0" y="0"/>
	<e:Image source="logo_png" x="28" y="26"/>
	
	
	<e:Group id="randomGroup" width="640" height="1136">
		<e:Image x="0" y="344" scaleX="1" scaleY="1" source="bg03_png"/>
		<e:Image source="vs_png" x="236" y="429" scaleX="1" scaleY="1"/>
		<ns1:IconImg id="imgIcon" x="36" y="393" width="190" height="190"/>
		<ns1:IconImg id="imgIcon2"  x="409" y="393" width="190" height="190"/>
		<e:Image x="26" y="608" source="bgpipei_png"/>
		<e:Label id="lblTime" text="Your friend is challenging you \n to a duel!" x="103.5" y="679" textColor="0x000000" textAlign="center" bold="true"/>
		<e:Label id="lblName" text="QQ" x="76.5" y="575" textAlign="center" anchorOffsetX="0" width="123" textColor="0x000000"/>
		<e:Label id="lblName2" text="QQ" x="443" y="575" textAlign="center" anchorOffsetX="0" width="123" textColor="0x000000"/>
		<e:Image id="btnCancel" x="322" y="953.5" anchorOffsetX="0" width="280.23" anchorOffsetY="0" height="97.15" source="btnCancel_png"/>
		<e:Image id="btnAccept" x="39" y="953.5" source="btnaccept_png"/>
	</e:Group>

	
</e:Skin>