<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RandomMatchSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Image source="01_jpg" x="0" y="0"/>


	
	
	<e:Group id="randomGroup" width="640" height="1136">
		<e:Image x="0" y="344" scaleX="1" scaleY="1" source="bg03_png"/>
		<e:Image source="vs_png" x="236" y="429" scaleX="1" scaleY="1"/>
		<ns1:IconImg id="imgIcon" x="36" y="393" width="190" height="190"/>
		<e:Image x="408" y="393" scaleX="1" scaleY="1" source="iconsuiji2_png"/>
		<e:Image x="26" y="608" source="bgpipei_png"/>
		<e:Label id="lblTime" text="00:44" x="309" y="651" size="32" textColor="0x000000"/>
		<e:Label id="lblName" text="QQ" x="66.5" y="575" anchorOffsetX="0" width="141" textAlign="center" textColor="0x000000"/>

		<e:Label text="Waiting for the invite to be \n accepted..." x="130" y="706.5" textColor="0x000000" textAlign="center" size="32"/>
		<e:Image id="btnCancel" x="170" y="948.5" source="btnCancel_png"/>
		<e:Image source="logo_png" x="28" y="26"/>
		<e:Image x="253" y="637.48" source="shalou_png"/>
	</e:Group>

	

</e:Skin>