<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image x="0" y="0" source="01_jpg"/>
	<e:Image source="bgresult_png" x="0" y="35"/>
	<e:Image id="btnBack" x="503" y="1001" source="btnback_png"/>
	<e:Scroller width="570" height="814" x="35" y="155" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">	
		<e:List id="list" width="567" height="811" x="36.5" y="156" anchorOffsetX="0" anchorOffsetY="0"> 
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:List>
	</e:Scroller>

</e:Skin>